{
  "name": "3D Galaxy Viewer",
  "short_name": "Galaxy 3D",
  "description": "Interactive 3D spiral galaxy simulation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1b3984",
  "orientation": "any",
  "icons": [
    {
      "src": "/milky-way-img.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/milky-way-img.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
